= form_for @task, html: { class: "form form-horizontal task" } do |f|
  .form-group
    = f.label :title, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :title, :class => 'form-control'
    = f.error_span(:title)
  .form-group
    = f.label :done, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :done, :class => 'form-control'
    = f.error_span(:done)
  .form-group
    = f.label :done_at, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :done_at, :class => 'form-control'
    = f.error_span(:done_at)
  .form-group
    = f.label :user_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :user_id, :class => 'form-control'
    = f.error_span(:user_id)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), tasks_path, :class => 'btn'
