= form_for @task, html: { class: "form form-horizontal task" } do |f|
  .form-group
    .col-lg-10
      = f.text_field :title, :class => 'form-control'
    .col-lg-2
      = f.submit '追加', :class => 'btn btn-primary'
