- model_class = Task
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
= render partial: 'form'
table.table.table-striped
  tbody
    - @tasks.each do |task|
      tr
        td
          = check_box :task, 'doneflag', { checked: task.done, 'data-id': task.id }
          = ' ' 
          = link_to task.title, task_path(task)
        td= task.done_at

