- model_class = Task
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @task.title
p
  strong= model_class.human_attribute_name(:done) + ':'
  br
  = @task.done
p
  strong= model_class.human_attribute_name(:done_at) + ':'
  br
  = @task.done_at
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @task.user_id

= link_to t('.back', :default => t("helpers.links.back")), tasks_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_task_path(@task), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), task_path(@task), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
