- if user_signed_in?
  li= link_to "設定", edit_user_registration_path, :class => "navbar-link"
  li= link_to "ログアウト", destroy_user_session_path, method: :delete, :class => "navbar-link"
- else
  li= link_to "ユーザ登録", new_user_registration_path, :class => 'navbar-link'
  li= link_to "ログイン", new_user_session_path, :class => 'navbar-link'
